#include "ground.h"

#include <cmath>
#include <QDebug>
#include <QSettings>

#include "utilities.h"
#include "playertickhandler.h"
#include "sprite.h"
#include "time.h"


#include "gamescene.h"
#include "gamecanvas.h"
#include "resources.h"
#include "utilities.h"
#include "playertickhandler.h"
#include "sprite.h"

//Ajoute Supp
#include <QString>

//Type de murs
enum orientation{
    GROUND_UP,
    GROUND_DOWN,
    GROUND_LEFT,
    GROUND_RIGHT,
    CORNER_UP_RIGHT,
    CORNER_UP_LEFT,
    CORNER_DOWN_RIGHT,
    CORNER_DOWN_LEFT,
    GROUND_OF_GROUND
    
};

//spriteSheet animation de marche à gauche
const int FRAME_WIDTH = 60;
const int FRAME_HEIGHT = 60;
const int FRAME_COUNT = 9;
const int COLUMN_COUNT = 3;

Ground::ground(QGraphicsItem* pParent , orientation _ground) : Sprite(GameFramework::imagesPath() + "BasicPoseV4.png", pParent)
{
    configureOrientation(_ground);
}



void Ground::configureOrientation(orientation ground) {
    
    clearAnimations();
    int sheetID = 0;
    switch (ground) {
    case GROUND_UP:
        sheetID = 0;
        break;
    case GROUND_DOWN:
        sheetID = 1;
        break;
    case GROUND_LEFT:
        sheetID = 2;
        break;
    case GROUND_RIGHT:
        sheetID = 3;
        break;
    case CORNER_UP_RIGHT:
        sheetID = 4;
        break;
    case CORNER_UP_LEFT:
        sheetID = 5;
        break;
    case CORNER_DOWN_RIGHT:
        sheetID = 6;
        break;
    case CORNER_DOWN_LEFT:
        sheetID = 7;
        break;
    case GROUND_OF_GROUND:
        sheetID = 8;
        break;
    default:
        sheetID = 0;
        break;
    }
    
    
    
    QImage spriteSheet(GameFramework::imagesPath() +  "EveryGroundsV1.png");
    
    // Découpage de la spritesheet
    
    QImage sprite = spriteSheet.copy((sheetID % COLUMN_COUNT) * FRAME_WIDTH,
                                     (sheetID / COLUMN_COUNT) * FRAME_HEIGHT,
                                     FRAME_WIDTH, FRAME_HEIGHT);
    
    addAnimationFrame(QPixmap::fromImage(sprite.scaled(FRAME_WIDTH * 1,
                                                       FRAME_HEIGHT * 1,
                                                       Qt::IgnoreAspectRatio,
                                                       Qt::SmoothTransformation)));
    
    
}

